<h1>Rushing Statistics</h1>
<hr>
<div>
  <form id="player_name"phx-change="filter">
    <input type="text" name="player_name" value="<%= @player_name %>" class="form-control" placeholder="Player Name" />
  </form>
  <%= link "Download CSV", to: Routes.rushing_statistics_path(
                                 @socket,
                                 :export_csv,
                                 sort_by: @sort_options[:sort_by],
                                 sort_order: @sort_options[:sort_order],
                                 player_name: @player_name
                               ) %>

  <div class="float-right">
    <div>
      <div>
        <form phx-change="change-per-page">
          Show
          <select name="per-page" class="form-select">
            <%= options_for_select([10, 20, 30, 50], @paginate.per_page) %>
          </select>
          <b>per page</b>
        </form>
      </div>
    </div>
  </div>
  <table>
    <thead>
      <tr>
        <th>Player</th>
        <th>Team</th>
        <th>Pos</th>
        <th>Att/G</th>
        <th>Att</th>
        <th>
          <%= live_patch sort_text("Yds", @sort_options), to: Routes.rushing_statistics_path(
                                      @socket,
                                      :index,
                                      sort_by: "Yds",
                                      sort_order: toggle_sort_order(@sort_options),
                                      player_name: @player_name,
                                      page: @paginate.page,
                                      per_page: @paginate.per_page
                                    ) %>
        </th>
        <th>Avg</th>
        <th>Yds/G</th>
        <th>
          <%= live_patch sort_text("Td", @sort_options), to: Routes.rushing_statistics_path(
                                    @socket,
                                    :index,
                                    sort_by: "Td",
                                    sort_order: toggle_sort_order(@sort_options),
                                    player_name: @player_name,
                                    page: @paginate.page,
                                    per_page: @paginate.per_page
                                  ) %>
        </th>
        <th>
          <%= live_patch sort_text("Lng", @sort_options), to: Routes.rushing_statistics_path(
                                      @socket,
                                      :index,
                                      sort_by: "Lng",
                                      sort_order: toggle_sort_order(@sort_options),
                                      player_name: @player_name,
                                      page: @paginate.page,
                                      per_page: @paginate.per_page
                                    ) %>
        </th>
        <th>1st</th>
        <th>1st%</th>
        <th>20+</th>
        <th>40+</th>
        <th>FUM</th>
      </tr>
    </thead>
    <tbody id="rushing_statistics">
      <%= for {rushing_statistic, index} <- Enum.with_index(@rushing_statistics) do %>
        <tr id="rushing_statistic-<%= index %>">
          <td><strong><%= rushing_statistic.player_name %></strong></td>
          <td><%= rushing_statistic.team %></td>
          <td><%= rushing_statistic.player_position %></td>
          <td><%= rushing_statistic.attempts_per_game_average %></td>
          <td><%= rushing_statistic.attempts %></td>
          <td><%= rushing_statistic.total_yards %></td>
          <td><%= rushing_statistic.average_yards_per_attempt %></td>
          <td><%= rushing_statistic.yards_per_game %></td>
          <td><%= rushing_statistic.total_touchdowns %></td>
          <td><%= longest_rush(rushing_statistic) %></td>
          <td><%= rushing_statistic.first_downs %></td>
          <td><%= rushing_statistic.first_down_percentage %></td>
          <td><%= rushing_statistic.above_twenty_yards %></td>
          <td><%= rushing_statistic.above_forty_yards %></td>
          <td><%= rushing_statistic.fumbles %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div class="footer">
    <div class="pagination">
      <%= if @paginate.page > 1 do %>
        <%= pagination_link(@socket,
                            "Previous",
                            "previous",
                            player_name: @player_name,
                            page: @paginate.page - 1,
                            per_page: @paginate.per_page,
                            sort_by: @sort_options.sort_by,
                            sort_order: @sort_options.sort_order
                            ) %>
      <% end %>
      <%= for i <- (@paginate.page - 3)..(@paginate.page + 3), i > 0 do %>
        <%= pagination_link(@socket,
                              i,
                              (if i == @paginate.page, do: "active"),
                              player_name: @player_name,
                              page: i,
                              per_page: @paginate.per_page,
                              sort_by: @sort_options.sort_by,
                              sort_order: @sort_options.sort_order
                            ) %>
      <% end %>
      <%= pagination_link(@socket,
                            "Next",
                            "next",
                            player_name: @player_name,
                            page: @paginate.page + 1,
                            per_page: @paginate.per_page,
                            sort_by: @sort_options.sort_by,
                            sort_order: @sort_options.sort_order
                          ) %>
    </div>
  </div>
</div>
